# MessageApp

./: README.md
app/: build.gradle  google-services.json
app/src/basic/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapp/: Contacts.kt  MainActivity.kt  MessagesList.kt  SplashScreen.kt
app/src/main/java/com/example/messageapp/common/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/messageapp/contacts/model/: Contacts.kt
app/src/main/java/com/example/messageapp/contacts/view/: Contacts.kt  ContactsAdapter.kt
app/src/main/java/com/example/messageapp/messages/: MessagesList.kt
app/src/main/java/com/example/messageapp/model/: Contacts.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  contact.xml  fragment_contacts.xml  fragment_messages_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/premium/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
