<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messagesList"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages" />

    <item
        android:id="@+id/contacts2"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="Contacts" />

</menu>