<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/messagesList">

    <fragment
        android:id="@+id/messagesList"
        android:name="com.example.messageapp.messages.MessagesList"
        android:label="fragment_messages_list"
        tools:layout="@layout/fragment_messages_list" />
    <fragment
        android:id="@+id/contacts2"
        android:name="com.example.messageapp.contacts.view.Contacts"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
</navigation>